// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 顶层构建文件，你可以添加构建配置，用于所有的子项目和模块

/**
 * buildscript{}代码块用来定义项目中所有模块共用的Gradle存储区和依赖项。你不能把需要包含
 * 的依赖项放在这里。
 */
buildscript {

	/**
	 * repositories{}开码块用来配置存储区，Gradle会用这些信息去寻找或下载需要的依赖项。
	 */
	repositories {
        google()
        jcenter()
    }

    /**
     * 定义依赖项
     */
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
/**
 * 配置项目中的所有模块都用到的存储区和依赖项
 */
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
